{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0",
  "id": "deececf7-1b65-48e2-a26e-a93991c34c94",
  "developer": {
    "name": "Microsoft Corp",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "atqor-bot",
    "full": "atqor-demo-authentication"
  },
  "description": {
    "short": "Demonstrates authorization in Teams.",
    "full": "Demonstrates authorization in Teams."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#abcdef",
  "bots": [
    {
      "botId": "deececf7-1b65-48e2-a26e-a93991c34c94",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": true
    }
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "*.botframework.com",
    "*.ngrok.io",
    "token.botframework.com",
    "c287-14-142-15-150.ngrok-free.app"
  ],
    "webApplicationInfo": {
    "id": "deececf7-1b65-48e2-a26e-a93991c34c94",
    "resource": "api://botid-deececf7-1b65-48e2-a26e-a93991c34c94"
  }
}